<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="320.0" spacing="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soh.bykowsky.controllers.GameOverMenuController">
   <children>
      <Label contentDisplay="CENTER" text="Game over!!!">
         <font>
            <Font name="DejaVu Sans Bold" size="30.0" />
         </font>
      </Label>
      <Button id="newGameButton" fx:id="newGameButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newGame" scaleX="1.5" scaleY="1.5" text="New game" textAlignment="CENTER" />
      <Button id="mainMenuButton" fx:id="mainMenuButton" mnemonicParsing="false" onAction="#mainMenu" scaleX="1.5" scaleY="1.5" text="Main menu" textAlignment="CENTER" />
      <Button id="quitButton" fx:id="quitButton" mnemonicParsing="false" onAction="#quit" scaleX="1.5" scaleY="1.5" text="Quit" textAlignment="CENTER" />
   </children>
</VBox>
